PORT=8089

MONGO_URI=mongodb://shola:urlshortener@cluster0-shard-00-00.ofmq0.mongodb.net:27017,cluster0-shard-00-01.ofmq0.mongodb.net:27017,cluster0-shard-00-02.ofmq0.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-oov2af-shard-0&authSource=admin&retryWrites=true&w=majority



# mongodb://shola%3A
# P5LKR0WYYj9A3W0V%40cluster0.ofmq0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority